## MicroIsis / WinIsis:

* _Manual Winisis_: versión 1997. Córdoba: Universidad Nacional de Córdoba. Secretaría de Administración. Departamento Cómputos, 1997. 63 h.; 30 cm.  (vide #22428) ===> Solicitar a/por: `Depósito Proatlas 016321`

![IMG_3933.JPG](https://bitbucket.org/repo/EBnakg/images/2010186733-IMG_3933.JPG)
>_Manual de referencia mini-micro CDS/ISIS: versión 2.3_. Paris: Unesco, 1990. xvi, 352 p.; 25 cm. --) ===> Solicitar a/por: `Depósito Proatlas 006204`


![IMG_3941.JPG](https://bitbucket.org/repo/EBnakg/images/1594535796-IMG_3941.JPG)
> _Bibliografía de publicaciones editadas en 1993: incorporadas a la base de datos de PROATLAS_. Buenos Aires: PROATLAS, mar 1994. 2, 34, 8, 3, 15 h.; 28 cm.  ===> Solicitar a/por: `Depósito Proatlas 006800`


![IMG_3934.JPG](https://bitbucket.org/repo/EBnakg/images/2616186962-IMG_3934.JPG)
> _Bibliografía del material ingresado en la base de datos "TERRAE": 1992-1993_. Buenos Aires: PROATLAS, set 1994. 2 v.; 28 cm. ===> Solicitar a/por: `Depósito Proatlas 006801`


![IMG_3935.JPG](https://bitbucket.org/repo/EBnakg/images/3349047127-IMG_3935.JPG)
![IMG_3936.JPG](https://bitbucket.org/repo/EBnakg/images/140601805-IMG_3936.JPG)
> _Jornadas Nacionales sobre Microisis_. 3., Mar del Plata, 1993. ===> Solicitar a/por: `Depósito Proatlas 006802`


![IMG_3937.JPG](https://bitbucket.org/repo/EBnakg/images/1038105783-IMG_3937.JPG)
![IMG_3939.JPG](https://bitbucket.org/repo/EBnakg/images/2774671328-IMG_3939.JPG)
> _Uso de la función REF en campos de autor institucional: en la base de datos TERRAE_. En: Jornadas Nacionales sobre MicroIsis. 3., Mar del Plata, 1993. Actas. 1993. p. 101-108. ===> Solicitar a/por: `Depósito Proatlas 006803`


![IMG_3943.JPG](https://bitbucket.org/repo/EBnakg/images/1338479007-IMG_3943.JPG)


## React Native / React JS / Redux
* _Learning React_: Alex Banks & Eve Porcello  (O'Reilly Media, 2017)
* _Mastering React Native_: Eric Masiello & Jacob Friedmann (Packt Publishing, 2017)
* _ReactJS Blueprints_: Sven Anders Robbestad (Packt Publishing, 2016)
* _ReactJS by Example – Building Modern Web Applications with React_: Vipul Amler & Prathamesh Sonpatki (Packt Publishing Limited, 2017)
* _Mastering React_: Adam Horton & Ryan Vice (Packt Publishing, 2016)
* _React.js Essentials_: Artemij Fedosejev (Packt Publishing Limited, 2015)
* _Getting Started with React Native_: Ethan Holmes & Tom Bray (Packt Publishing Limited, 2015)
* _React Design Patterns and Best Practices_: Michele Bertoli (Packt Publishing, 2017)
* _React: Cross-Platform Application Development with React Native: Build 4 real-world apps with React Native_: Emilio Rodriguez Martinez (Packt Publishing, 2018-03-13, 182 pages)
* [Dissecting React Native](https://developer.ibm.com/articles/dissecting-react-native/)

## Database
* _Android database best practices_: Adam Stroud (Addison-Wesley Professional, 2016, 288 pp.)

## UX
* _UX Fundamentals for Non-UX Professionals: User Experience Principles for Managers, Writers, Designers, and Developers_: Edward Stull (Apress, 2018, 349 pp.)

## Data visualization
* [Fundamentals of Data Visualization](https://serialmentor.com/dataviz/)
	
## Javascript
* _Javascript: The Good parts_: Douglas Crockford (O`Reilly Media, 2008)
* _Javascript: The definitive guide_: David Flanagan (O'Reilly Media, 2001)
* [The Mozilla Developer Network: Javascript resources](https://developer.mozilla.org/en-US/docs/Web/JavaScript)
* _Javascript for kids_, Nick Morgan (No Starch Press, 2014) --> Read on, elementary, but it was worth reading
* _Get programming with Javascript_: John R. Larsen (Manning Publications, 2016)
* _You Don't Know JS_ (book series): Kyle Simpson, 2013-2018. Online version can be read it [here](https://github.com/getify/You-Dont-Know-JS)
* _Eloquent Javascript_: Marijn Haverbeke (December 2018, 472 pp. ISBN-13: 9781593279509). Online version can be read it [here](https://eloquentjavascript.net/)
* _Speaking JavaScript_: Axel Rauschmayer (O'Reilly Media, 2014, 460 pp. ISBN13: 9781449365035). Online version can be read it [here](http://speakingjs.com/es5/index.html)


## Miscellaneous
* ~~_[Make your apps serverless](https://www.creativebloq.com/features/how-to-make-your-apps-serverless)_ Net, may 2017, p.96-97~~ ---> read, but out of our possibilities. We need a `https` server --> _sine qua non_ condition
* _Beginning Hybrid Mobile Application Development_: Mahesh Panhale (Apress, 2015)