## Technical requirements ##

* Hardware
    - a computer with a stable operating system. In this project we use this hardware (not mandatory):
        - Macbook 15"
        - Macbook Air 11" (_not eligible for data-table-grid cleaning_)
        - Macbook 13"
        - 21" Dell monitor
        - Dell notebook 15"
        - Satechi Type-C Multiport Adapter (hub USB & Network access)
        - _Hosting_: Consorcio Saavedra 15
        - _Bandwidth_: Consorcio Saavedra 15
    
* Software
    - Environmental setting up (initial)
    	- [Talus](https://github.com/juanbrujo/Talus): `bash` script to automate download & setup your Mac OS X development environment
    - Backup:
        - [Duplicati](https://www.duplicati.com/) (open-source backup software)
        - [Smash](https://www.fromsmash.com/): (unlimited digital moving/transfer of digital assets)
        - [IFTTT](https://ifttt.com/): cross-linking between online services for the purpose of backup capabilities and mirroring of digital assets
    - Database handling:
        - [OpenRefine](http://openrefine.org/) (open-source tool for cleaning messy data)
        - [Tabula](https://github.com/tabulapdf/tabula): (Data tables management)
    - Design-styling:
        - [Ant-Design](https://ant.design/):
        - [Material-UI](https://material-ui.com/):
    - Color palette
        - [Flat UI colors](https://flatuicolors.com/)
    - Text Converter:
        - [Pandoc](https://github.com/jgm/pandoc/releases/tag/2.2.1) (Universal multiformat converter)
    - GIT workflow
        - [SourceTree](https://www.sourcetreeapp.com/): GIT client
    - Accesibility
        - [Type Scale](https://type-scale.com/): a visual calculator (includes even Golden ratio)
    - Data validators:
        - [CSV Validation Tool](https://github.com/digital-preservation/csv-validator): CSV self-validator
        - [UTF-8 Validation Tool](https://github.com/digital-preservation/utf8-validator): UTF self-validator
        - [Goodtables](http://try.goodtables.io/): checks tabular data sources for structural problems
        - [CSVLint](http://csvlint.io/): CSV linter for databases
        - [Dataproofer](https://github.com/dataproofer/Dataproofer): checks sanity of records and look for duplicate registers
        - [JsonFormatter](https://jsonformatter.org/json-parser): JSON validator
        - [Json Formatter & Validator](https://jsonformatter.curiousconcept.com/): JSON clean-up and validator
    - [Virtual Devices](https://bitbucket.org/imhicihu/bibliographical-hybrid-mobile-app/issues/5/workflow-software-android-emulators):
        - [Genymotion](https://www.genymotion.com/)
        - [ARChon! Android Emulator](https://archon-runtime.github.io/)
    - Local server environment on MacOSX
        - [httpster](https://github.com/SimbCo/httpster)
    - Terminal:
        - [iTerm2](https://www.iterm2.com/): Terminal console for the MacOSX
        - [Hyper](https://hyper.is/): Terminal console for the MacOSX
        - [asciinema](https://asciinema.org/): Record and share your terminal sessions
        - [Terminalizer](https://github.com/faressoft/terminalizer)
    - Text handling:
        - [Aquamacs Emacs](http://aquamacs.org/download-release.shtml): Editor for Text, HTML, LaTeX, C++, Java, Python, R, Perl, Ruby, PHP, and more...
        - [Beam](http://www.bean-osx.com/Bean.html): word processor for MacOSX
    - Device simulator:
        - [Responsively App](https://github.com/manojVivek/responsively-app): 30+ built-in device profiles with option to add custom devices
        - [Appetize.io](https://appetize.io/): Run native mobile apps in a browser
        - [SauceLabs](https://saucelabs.com/): Live, automated and continuous testing for web & mobile apps
        - [Emmet Re:view](http://re-view.emmet.io/): Chrome extension to test responsive design in multiple viewports
    - Previewer
        - [Skala Preview](https://bjango.com/mac/skalapreview/): design previews from Mac to iOS and Android
    - Android File Transfer
        - [OpenMTP](https://openmtp.ganeshrvel.com/)
    - UX-UI
        - [Alva](https://meetalva.io/)
        - [OverVue](https://www.overvue.io/)
    - Node.js
        - [n (interactive version management)](https://github.com/tj/n)
        ![n.gif](https://i.ibb.co/9gjwKH2/687474703a2f2f6e696d69742e696f2f696d616765732f6e2f6e2e676966.gif)
    - NPM packages
        - [Electromon](https://www.npmjs.com/package/electromon): live reload on iterations and code handling
    - NPM management
        - [Luna](https://github.com/rvpanoz/luna)
    - CSS
        - [Emmet LiveStyle](http://livestyle.io/)
    - IDE:
        - [Deco IDE](https://www.decoide.org/)
        - [Reactide](https://github.com/reactide/reactide)
        - [Plunker](https://plnkr.co/edit/tpl:wxQVHKHmyJVjcBJQsk6q): online React development. For coding and (internal) tests
        - [Visual Studio Code](https://code.visualstudio.com)
            + Extensions
                - Live Server
                - Bracket Pair Colorizer
                - Highlight Matching Tag
                - Preview on WebServer
        - [Atom](https://atom.io) (code editor)
            + Atom packages
                - React
                - React Snippets
                - atom-react-native-style
                - react-native-components
                - react-generatr
                - react-builder
                - react-storybook-snippets
                - [Nuclide](https://nuclide.io/)
    - React _stuff_:
        - [React Developer Tools Chrome Extension](https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi)
        - [React Bootstrap](https://react-bootstrap.github.io/)
        - [React Semantic UI](https://react.semantic-ui.com/)
        - [React Spectrum](https://github.com/adobe/react-spectrum)
        - [React Hot Loader](https://github.com/gaearon/react-hot-loader) --> motif: Tweak React components in real time
        - [Reactstrap](https://reactstrap.github.io/)
        - [React Native UI Blueprint](https://github.com/nidorx/react-native-ui-blueprint)
        - [React DOM testing utilities](https://github.com/kentcdodds/react-testing-library): 
        - [React Developer Tools](https://addons.mozilla.org/en-US/firefox/addon/react-devtools/?src=collection): runs over Mozilla Developers tools
        - [React Native Tools](https://marketplace.visualstudio.com/items?itemName=vsmobile.vscode-react-native): Visual Studio plugin for the react development environment
        - [React Navigation](https://reactnavigation.org/)
        - [React Native for Web](https://github.com/necolas/react-native-web)
        - [ReactXP](https://github.com/Microsoft/reactxp)
        - React Native package searcher
              - [JS.coach](https://js.coach/): search of packages for javascript, react, react native, etc.
        - React Native Vector icons
              - [SVGs to React components](https://svgr.now.sh/)
              - [React perftool](https://github.com/vaheqelyan/react-perftool): inspect the performance of React Js components
              - [React Native Debugger](https://github.com/jhen0409/react-native-debugger)
              - [Reactotron](https://github.com/infinitered/reactotron): app to inspect your React JS and React Native apps.
              - [React Native community add-ons](https://github.com/react-native-community)
    - _CHECK_ THIS [issue](https://bitbucket.org/imhicihu/bibliographical-hybrid-mobile-app/issues/16/software)

* Online tools
    - Coding:
        - [React Live](https://react-live.kitten.sh/): a kind of playground to _experiment_ in code
        - [Plunker](https://plnkr.co/edit/tpl:wxQVHKHmyJVjcBJQsk6q): online React development. For coding and (internal) tests
        - [Repl.it](https://repl.it/): online interactive programming environment
        - [Gitpod](https://gitpod.io/): online IDE for Github
    - Testing and validators:
         - Data validator
               - [Goodtables](https://goodtables.io/): frictionless tool to validate data, particularly spreadsheets
         - Online:
               - [Responsive Design Checker](http://responsivedesignchecker.com/)
               - [BrowserStack](https://www.browserstack.com/)
               - [Contrast checker](https://webaim.org/resources/contrastchecker/)
               - [SauceLabs](https://saucelabs.com/): Live, automated and continuous testing for web & mobile apps
               - [Appetize](https://appetize.io/): Run native mobile apps in your browser (_cons_: free tier > 100 minutes limit / month)
        - Survey
               - [SurveyMonkey](https://www.surveymonkey.com/)
        - Software:
               - [Firefox Browser Developer Edition](https://www.mozilla.org/es-AR/firefox/developer/)
               - [Reactotron](https://github.com/infinitered/reactotron): app to inspect your React JS and React Native apps.
        - Browser extension:
              - [Sizzy](https://chrome.google.com/webstore/detail/sizzy/nfhlbmjiiogoelaflfclodlkncbdiefo?hl=en): responsive development
              - [Lighthouse](https://chrome.google.com/webstore/detail/lighthouse/blipmdconlkpinefehnmjammfjpmpbjk?hl=en): automated tool for improving the performance, quality, and correctness of your web apps
              - [ChromeVox](https://chrome.google.com/webstore/detail/chromevox-classic-extensi/kgejglhpjiefppelpmljglcjbhoiplfn?hl=en): screen reader to brings the speed, versatility, and security of Chrome to visually impaired users.
        - [Bluepill](https://github.com/linkedin/bluepill): run iOS tests in parallel using multiple simulators.
        - [JSONPlaceholder](https://jsonplaceholder.typicode.com/): Fake Online REST API for Testing and Prototyping
        - [ESLint](https://eslint.org/): static analysis to find problematic patterns or code that doesn't adhere to certain style guidelines
    - Database:
        - [Firebase](https://firebase.google.com): database based on cloud. Management of users based on email accounts.
        - [CloudyExcel](http://www.cloudyexcel.com/compare-excel/): merge, duplicate, validate records
    - Bug reporting:
        - [Instabug](https://instabug.com/): bug reporting and feedback from the beta testers
        - [Bugsnag](https://github.com/bugsnag/bugsnag-react-native)
        - [React Native Debugger](https://github.com/jhen0409/react-native-debugger)
        - [Sentry](https://sentry.io/): error tracking
    - Dependencies (manager):
        - [FOSSA](https://fossa.io/): dependency tracking, license compliance and attribution notices
        - [CDNJS](https://cdnjs.com/): repository, searcher of web libraries
        - [Yarn](https://yarnpkg.com): dependency manager for node.js
        - [NPM](https://www.npmjs.com/): package manager for JavaScript
    - Automatization on coding stage:
        - [Carbon](https://carbon.now.sh/): automatization on code screen sharing
        - [Fast Lane](https://fastlane.tools/): Automatization of deployments of apps
    - Table converter
        - [Table convert](https://tableconvert.com/): converter to a plethora of formats
    - Packages management
        - [Homebrew](http://brew.sh/): package manager
    - Javascript:
        - [Jest](https://jestjs.io/): Javascript testing tool
        - [jsconsole](https://jsconsole.com/): Web based Javascript console
        - [Javascript scripting](https://www.javascripting.com/): source of the best JavaScript libraries, frameworks, and plugins
        - [Javascript validator](https://validatejavascript.com/): javascript validator
        - [Grunt.js](https://gruntjs.com/): automatization of javascript workload
        - [Node.js](https://nodejs.org/): JavaScript runtime _built on_ Chrome's V8 JavaScript engine
        - [NPM](https://www.npmjs.com/): package manager for JavaScript
        - [JS.coach](https://js.coach/): search of packages for javascript, react, react native, etc.
    - Icons:
        - [Iconvericons](https://iconverticons.com/): convert icons to meet system criteria according every major operating system
        - [Fontello](http://fontello.com/): icon font generator
        - [Noun Project](https://thenounproject.com/)
    - Localization:
        - [Polyglot](https://github.com/airbnb/polyglot.js): Javascript library (helper)
        - [Transifex](https://www.transifex.com/): localization of internal text strings
    - User suggestions
        - [Imhicihu's Uservoice](https://imhicihu.uservoice.com/)
    - Documentation (online hosting)
        - [GitBook](https://www.gitbook.com/)
    - Deployment of code
        - [Zeit](https://zeit.co/)
        - [Heroku](https://www.heroku.com/)
    - Plugins (curated and discriminated by topics)
        - [Awesome design plugins](https://flawlessapp.io/designplugins)
    - Typography
        - [Utopia](https://utopia.fyi/): responsive typography css calculator
    - Digital transfer 
        - [Smash](https://www.fromsmash.com/): unlimited digital moving/transfer of digital assets
    - Changelog
        - [Headway](https://headwayapp.co/)
    - Miscellaneous:
        - [Hotel](https://github.com/typicode/hotel): Start apps from your browser and use local domains/https automatically (even proxy server!)
        - [Plantuml](http://www.plantuml.com/plantuml/uml/):  Diagram / deployment diagram / critical path
        - [Word counter](https://wordcounttools.com/): 
        - [Google Books API](https://developers.google.com/books/): ~~take in count the limits/thresold on the queries~~ take in count the quota _allowed_!

* Documentation
     - [React Native Official documentation](https://facebook.github.io/react-native/docs/getting-started.html)
     - [Mozilla Developers Javascript Reference](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference)
     - [Developer certificate](https://developercertificate.org/)
     - [Devdocs.io](https://devdocs.io/): documentation about multiple APIs
     - [https://devhints.io/](): snippets searcher
     - [libs.garden](https://libs.garden/): technical libraries searcher
     - [issuehub.io](http://issuehub.io/): Github issues searcher
     - Windows (and something in between, _ie._ Android environment) [accessibility guidelines](https://github.com/Microsoft/WindowsTemplateStudio/blob/dev/docs/accessibility.md)
     - [Localization checklist](https://www.transifex.com/resources/website-translation-checklist/)
     - [User Interface Guidelines](https://developer.android.com/guide/practices/ui_guidelines/)

## Legal ##

* All trademarks are the property of their respective owners.