## Android
* create a Google Play Developer Account (sign in with your `@gmail` account). 
* pay [U$S 25](https://www.appypie.com/faqs/how-much-does-a-googleapple-developer-account-cost) for once and all
* create app icon according Google Play
* create splash screen app according Google Play
* share via [Expo.io](https://expo.io) the app for beta testing.
* fix the issues all the issues received --> create a repo in [Github](https://github.com) for this purpose
* generate a [Signed Production APK](https://facebook.github.io/react-native/docs/signed-apk-android.html)
* create the app in the [Google Play Console](http://play.google.com/)
* Upload to the Google Play
* Wait the approval


pd: check this out => https://developer.android.com/distribute/best-practices/launch/launch-checklist

## iOS
* create an account in [Apple developer program](https://developer.apple.com/programs/)
* pay [u$S99](https://developer.apple.com/programs/how-it-works/) per membership year
* there is no plan to launch an iOS counterpart
* check [notification.md](https://bitbucket.org/imhicihu/bibliographical-hybrid-mobile-app/src/master/Notification.md)
* [Pricey](https://developer.apple.com/support/purchase-activation/): 99 U$S dollars annual fee 