### Framework (for websites made on Argentina)
* [Poncho (framework)](http://argob.github.io/poncho/)

### Emulators
* [Android emulator](https://www.genymotion.com/)

### Offline accesing
*  [Apps To Chat And Text With No Internet Connection Via Mesh Network](https://www.geckoandfly.com/22562/chat-without-internet-connection-mesh-network/)
* [Offline Storage for Progressive Web Apps](https://developers.google.com/web/fundamentals/instant-and-offline/web-storage/offline-for-pwa)
* https://www.youtube.com/watch?v=lcS-r3wZxWQ

### Accesibility
* [Death to icon fonts](https://speakerdeck.com/ninjanails/death-to-icon-fonts?slide=18)
* [How to Make Your Website Accessible to People Who Use a Screen Magnifier ](https://dev.to/_bigblind/how-to-make-your-website-accessible-to-people-who-use-a-screen-magnifier)

### Data tables
* [How-to: Create **accessible** data tables](https://a11yproject.com/posts/accessible-data-tables/%20https://a11yproject.com/posts/accessible-data-tables/)
* [FixedDataTable React.js](https://www.ludofischer.com/blog/fixed-data-table-reactjs/): _read-on_ Warning: FixedDataTable renders a combination of nested <div>s. If you require <table> markup for accessibility, this library is not for you.
* [Datatable](https://react.rocks/tag/DataTable)   (disparate examples of data tables)
* [Data tables with real data](https://uxdesign.cc/data-tables-with-real-data-5745b0434a85) usability and use case on data tables best practices
* [react-native-data-table](https://github.com/sussol/react-native-data-table)
* [React-bootstrap-table v2](https://github.com/react-bootstrap-table/react-bootstrap-table2)
* https://github.com/bvaughn/react-virtualized/blob/master/docs/Table.md   (list of attributes to configure)
* https://www.grapecity.com/en/blogs/wijmo-flexgrid-best-react-data-grid#flexGrid-and-react-a-match-made-in-web-development-heaven  (check the steps in the process of formatting & generating styling)
* [reactscript](http://reactscript.com/) (components to see, most of them with demos)
* https://medium.com/myntra-engineering/the-simplest-way-to-create-a-data-grid-in-react-ccdd4368ee7a   ---) check [demo](http://rishabhbits038.github.io/react-tabelify/)
* https://www.reddit.com/r/reactjs/comments/5jlhkg/best_datagrid_components_for_reactjs/
* [DataTable](https://react.rocks/tag/DataTable):  (various examples)
* https://www.youtube.com/watch?v=OlVkYnVXPl0
* https://github.com/Microsoft/react-native-windows   (developing for Windows 7 or later)
* https://react-bootstrap-table.github.io/react-bootstrap-table2/   (check the [Storybook](https://storybook.js.org). It can be a sort of demo - tutorial of how-to browse the database)
* https://github.com/sussol/react-native-generic-table-page
* https://stackoverflow.com/questions/42459098/data-table-for-react-native#

## Javascript
* Javascript bundled assets: [Webpack](https://github.com/webpack/webpack)
![IMG_4368.PNG](https://bitbucket.org/repo/5qRy4oR/images/185871186-IMG_4368.PNG)
![IMG_4367.PNG](https://bitbucket.org/repo/5qRy4oR/images/472163271-IMG_4367.PNG)
![IMG_4336.PNG](https://bitbucket.org/repo/5qRy4oR/images/2391158307-IMG_4336.PNG)

### React Native
* [Storybook](https://github.com/storybooks/storybook)   // Check this examples about the possibilities offered: https://storybook.js.org/examples/
* https://medium.com/the-react-native-log
* [Organizing a React Native Project](https://medium.com/the-react-native-log/organizing-a-react-native-project-9514dfadaa0)
* https://hackernoon.com/codesandbox-an-online-react-editor-b8945ce095d2
* [React Navigation](https://github.com/react-navigation/)
* [Deploy a React application on Kubernetes](https://github.com/IBM/deploy-react-kubernetes)
* https://reactnavigation.org/
* https://github.com/Microsoft/reactxp
* https://reactnavigation.org/docs/alternatives.html
* https://medium.com/handlebar-labs/how-to-add-a-splash-screen-to-a-react-native-app-ios-and-android-30a3cec835ae
* [Copy to clipboard](https://medium.com/the-react-native-log/react-native-basics-copy-to-clipboard-86023cda4175)  (give it a try, because of an idea I got ---> the book or author choosen, paste it in the mail to reserve it)

### Deployment
* [Fastlane](https://fastlane.tools/) (part of Google?)

### Icons
* a kind of [FontAwesome generator](https://icomoon.io/app/#/select)

### UX
* https://www.figma.com/
* https://www.invisionapp.com/studio

### Prototyping
* [Facebook Origami](https://origami.design/)

### IMHICIHU Digital repository (on the cloud)
* [IMHICIHU digital repository](https://bitbucket.org/digital_repository/imhicihu-digital-repository/downloads/)

### Guidelines
* [App Store Review Guidelines](https://developer.apple.com/app-store/review/guidelines/)
* [App store review guidelines history](https://www.appstorereviewguidelineshistory.com/)