## On MacOSX operating systems
* In Finder, Ctrl-click on `BiblioIMHICIHU.app` and select `Open`.
* When you see this prompt about `BiblioIMHICIHU.app` being unidentified, click `Open`.
* If Ctrl-click doesn't work for you, open `System Preferences` > `Security & Privacy` > `General`, temporarily change `"Allow apps downloaded from:"` to `Anywhere` and double click on `BiblioIMHICIHU.app`.