## React Native stuff

* [React Native Getting Started](http://facebook.github.io/react-native/docs/getting-started.html)
* [Storybook](https://github.com/storybooks/storybook)   // Check this examples about the possibilities offered: https://storybook.js.org/examples/
* https://medium.com/the-react-native-log
* [React Select](http://jedwatson.github.io/react-select/): native selection across data-tables 
* [Word highlighter](https://github.com/bvaughn/react-highlight-words)
* [Organizing a React Native Project](https://medium.com/the-react-native-log/organizing-a-react-native-project-9514dfadaa0)
* https://hackernoon.com/codesandbox-an-online-react-editor-b8945ce095d2
* [Deploy a React application on Kubernetes](https://github.com/IBM/deploy-react-kubernetes)
* https://github.com/Microsoft/reactxp
* [Expo.io](https://expo.io/): tools around React Native. Check here about the [pricing about their business model](https://docs.expo.io/versions/latest/introduction/faq)
* https://medium.com/handlebar-labs/how-to-add-a-splash-screen-to-a-react-native-app-ios-and-android-30a3cec835ae
* [Essential React Native Development Tools](https://instabug.com/blog/react-native-development/)

### Accesibility
* [react-selffocus-element](https://github.com/anubhavsrivastava/react-selffocus-element):  This is essential for seeking attention on a particular element. This can also help in getting attention of screen readers like VoiceOver, JAWS, NVDA...
![IMG_4303.PNG](https://bitbucket.org/repo/5qRy4oR/images/579521404-IMG_4303.PNG)

### Text handling
* [normalizr](https://github.com/paularmstrong/normalizr): take in count the API about handling Capital words in-between paragraphs _et alia_

### Internal searcher
* [JS-Search](https://github.com/bvaughn/js-search)  searcher
* [js-worker](https://github.com/bvaughn/js-worker-search) searcher
* [Redux-search](https://bvaughn.github.io/redux-search/)
* [react-select](https://github.com/JedWatson/react-select/)

### Tables
* query to do to update links => [query](https://bitbucket.org/imhicihu/bibliographical-hybrid-mobile-app/src/1210ded39010a23fa5ddb299e57a1ba29d0c3704/queries%20to%20do%20(or%20doing).md?at=master&fileviewer=file-view-default)
* [Reactabular](https://github.com/reactabular/reactabular)
* [React Data Grid](http://adazzle.github.io/react-data-grid/)
* [PrimeReact](https://github.com/primefaces/primereact)
* [react-bootstrap-table2](https://github.com/react-bootstrap-table/react-bootstrap-table2)
* [material-table](https://github.com/mbrn/material-table)
* [react-table](https://github.com/tannerlinsley/react-table): a bit unresponsive (with a little delay on the _insta_query search
* [Functional Data Grids](https://github.com/energydrink9/functional-data-grid)
* [react-table-kit](https://github.com/aichbauer/react-table-kit)
* [Griddle](http://griddlegriddle.github.io/Griddle/)
* [Fixed Data Table 2 for React](http://schrodinger.github.io/fixed-data-table-2/):data tables management and handling
* [React-Window](https://github.com/bvaughn/react-window): efficient rendering of _long_ lists & tabular data
* [react-window-infinite-loader](https://github.com/bvaughn/react-window-infinite-loader)
* [React-bootstrap-table v2](https://github.com/react-bootstrap-table/react-bootstrap-table2)
* ~~https://github.com/facebookarchive/fixed-data-table~~ => deprecated
* ~~[Spreadsheet Component for React](https://github.com/felixrieseberg/React-Spreadsheet-Component)~~ => deprecated

### Navigation
* [React Navigation](https://github.com/react-navigation/)
* [ReactNavigation](https://reactnavigation.org/)
* https://reactnavigation.org/docs/alternatives.html

### UI / UX 
* https://sketch2react.io/
* https://material-ui.com/

### Clipboard handling
* [Copy to clipboard](https://medium.com/the-react-native-log/react-native-basics-copy-to-clipboard-86023cda4175)  (give it a try, because of an idea I got ---> the book or author choosen, paste it in the mail to reserve it)

