* Accesibilidad en Argentina: https://github.com/argob/accesibilidad-web/blob/master/docs/funciones_voiceover.md
* https://www.browserstack.com/open-source
* left-to-right & right-to-left writing support
* [Poncho framework](https://argob.github.io/poncho/)
* testing UX & digital environment vía [Ghostlab](https://www.vanamco.com/ghostlab/)
* edit blank space in the beginning of some paragraph in `keyword.md`
* [Lektor](https://www.getlektor.com/docs/) CMS to generate the support website (take in count the plugins section)
* change app runtime language (support): English & Spanish & French?
* ~~create an account in https://expo.io/~~
* https://github.com/styled-components/css-to-react-native   (take in count the component `css` and the variables that can handle as it most)
* http://saucelabs.com/
* [Heroku](https://www.heroku.com/) account creation
* [Netlify](https://www.netlify.com/) account creation
* download the [app](https://itunes.apple.com/app/apple-store/id982107779?pt=17102800&amp;ct=www&amp;mt=8)
* create account on: https://www.haiku.ai/account/new
* CLA-Github bot -> https://github.com/apps/cla-bot + https://cla-assistant.io/

## Accesibility
* [How to Design for Screen Readers with Adobe XD CC](https://www.sitepoint.com/how-to-design-for-screen-readers-with-adobe-xd-cc/?utm_source=feedly)
* verify what license apply to this "kind of project": MIT, etc...
* CommonLook PDF validator](https://commonlook.com/accessibility-software/pdf-validator/): validate accessibility of pdf files *only for Windows*
* Privacy stuff: check this https://app-privacy-policy-generator.firebaseapp.com/   // https://github.com/nisrulz/app-privacy-policy-generator
* ~~verify with Patricia about App Store policy under Conicet's umbrella. Particularly about copyright and legal directives & statements~~
* ~~Check this: https://semantic-ui.com/collections/table.html~~
* ~~check this integration: Bootstrap --> React https://react-bootstrap.github.io/~~
* ~~agregar los dos libros de Javascript que leÝ~~
* ~~[1Password for Open Source Projects](https://github.com/1Password/1password-teams-open-source): **check for apply**~~
* ~~create a website (Google Play requires/demands one)~~ => Check [this](https://bitbucket.org/imhicihu/one-page-website)~~
* ~~Google Play demands a site to offer assistance, even if its a free app. So, we need to generate a website with FAQ, tutorials, etc.~~ => Check [this](https://bitbucket.org/imhicihu/one-page-website)~~
* ~~[Reactotron](https://github.com/infinitered/reactotron/): app inspector (**take in count!*)~~
* ~~[ReactXP](https://github.com/Microsoft/reactxp)~~
* ~~[React Native for Web](https://github.com/necolas/react-native-web)~~
* ~~Migrate Del.icio.us gathered links to Evernote~~

## User login
* [Universal login](https://auth0.com/universal-login/)